<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Otoate Game</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <div class="container" >
      <h1 class="title">音当てゲーム</h1>
      <div class="start-scene">
        <!-- スタート画面 -->
      </div>
      <div class="game-scene is-hidden">
        <!-- ゲーム画面 -->
      </div>
      <div class="result-scene is-hidden">
        <!-- 結果画面 -->
      </div>
    </div>
    <script type="text/javascript" src="js/function.js"></script>
  </body>
</html>
